using UnityEngine.UI;

/// <summary>
/// Интерфейс, поддерживающий предметы, которые можно взять в инвентарь и у которых есть собственная иконка.
/// </summary>
public interface IItemPickUp
{
    /// <summary>
    /// Иконка в инвентаре данного предмета.
    /// При добавлении предмета в произвольный слот инвентаря иконка будет отображаться поверх этого слота.
    /// </summary>
    public Image Icon { get; }
}
